{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:salesorder-server.database.windows.net,1433;Initial Catalog=SalesOrderDb);Persist Security Info=False;User ID=salesorder_Admin;Password=jrXNYHh36!yTG@7;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=60;"
  }
}
